
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASIC STYLING DOM</title>
    <style>
        body{

            margin-top: 10rem;
            margin-left: 30rem;
            padding: auto;
            border: 1px solid red;;
            text-align: center;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            /* background-color: aquamarine; */
            
        }
        button{
            margin-top: 25px;
            padding: 5px;
            border-radius: 5px;
            width: 250px;
            background-image: linear-gradient(aquamarine,red);
        }
        h1{
            font-family:Arial, Helvetica, sans-serif ;
        }
    </style>
  </head>
  <body>
    <h1>Masai School</h1>
    <button onClick="changeRed()">Change Text color to red</button>
    <button onClick="changeYellow()">Change Text color to yellow</button>
  </body>
</html>

<script>

let headingH1=document.querySelector("h1")
  function changeRed(){
    // change text color of h1 to red
    headingH1.style.color="red"
    headingH1.style.boxShadow="rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;"

  }

  function changeYellow(){
    // change text color of h1 to yellow
    headingH1.style.color="yellow"
    headingH1.style.boxShadow="rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;"
  }
</script>
<!-- On clicking on Change Text color to red, change color of h1 tag to red -->
<!-- On clicking on Change Text color to yellow, change color of h1 tag to yellow -->