<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        .data{
            display: flex;
            margin: auto;
            width: 50%;
            justify-content: space-between;
        }
        #min{
            margin-left:200px ;
        }
        #max{
            margin-right: 180px;
        }
        .data > div{
            margin-top: 30px;
            border: 1px solid black;
            margin-bottom: 30px;
            padding: 30px;
        }
        .count{
            margin: auto;
            margin-top: 40px;
            width: 70%;
        }
        .keys{
            
            display: grid;
            grid-template-columns: repeat(3,40px);
            gap:10px ;
            justify-content: center;
            /* border: 1px solid black; */
            
        }
         .keys>button{
            margin-top: 10px;
            background-color: red;
            color: whitesmoke;
            border-radius: 10px;
         }
        #enter{
            margin: 10px;
            border: 1px solid black;
            width: 200px;
            margin-left: 560px;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        #score{
            border: 1px solid black;
            margin-left: 350px;
         padding: 20px;
         height: 25px;
         width: 200px;
        }
    </style>
</head>
<body>
    <div id="parent">

        <div class="data">
            <div id="min" style="background-color: red;font-weight: bold;">43</div>
            <div id="max" style="background-color: green;font-weight: bold">2019</div>
        </div>
        <div class="count">
            <div id="score"></div>
            
            <div class="keys">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <br>
                <button>0</button>
            </div>
    
        </div>
        <div id="enter">ENTER</div>
    </div>
</body>
</html>
<script>
    let min=document.getElementById("min");
    let max=document.getElementById("max");
    let score=document.getElementById("score");
    let keys=document.querySelectorAll(".keys > button");
    let enter=document.getElementById("enter");

    for(let i=0; i<keys.length;i++){
        keys[i].addEventListener("click",function(){
            score.innerText+=keys[i].innerText
        })
    }

    enter.addEventListener("click",function(){
        if( Number(score.innerText) < Number (min.innerText) ){
            min.innerText = score.innerText;
          
        }
        if(Number(score.innerText) > Number(max.innerText)){
            max.innerText=score.innerText;
           
        }
        score.innerText="";
    })
</script>