<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Revision assignment</title>
    <style>
      *{
        margin: auto;
        padding: auto;
      }
      h1{
        margin-top: 100px;
        text-align: center;
        margin-right: 30px;
      }
      #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 500px;
            padding: 20px;
           font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 20px;
            text-align: center;
            margin-left: 350px;
            background-image: linear-gradient(yellow,aquamarine);
            border-radius: 10px;
        }
        input{
            width: 270px;
            border-radius: 5px;
            padding: 20px;
        }
   
        button {
            margin-top: 20px;
            width: 150px;
            border-radius: 5px;
            padding: 10px;
        background-color: #e84949;
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        position: relative;
        z-index: 1;
      }
        button::before {
        content: "";
        position: absolute;
        background-color: #1f1f1f;
        top: 0;
        left : 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
      }
      button:hover::before {
        transform: scaleX(1);
      }
      button:hover {
        color: #fff;
      }
   
    </style>
</head>
<body>
  <h1>Form Data Capture</h1>
  <div id="container">
    <input type="text" id="myInput">
    <button id="myButton" onclick="myButton()">Submit</button>
    <p id="display"></p>

  </div>
</body> 
<script>

 

    function myButton(){
        let inputTag=document.getElementById("myInput").value;
        let pTag=document.getElementById("display").value;

        alert("Entred value " + inputTag)

        let display=document.getElementById("p").textContent=inputTag
    }

</script>
</html>